rpool/ROOT/omnios	/	zfs	dev=4210002	0
/devices	/devices	devfs	dev=8280000	1462404570
/dev	/dev	dev	dev=82c0000	1462404570
ctfs	/system/contract	ctfs	dev=8380001	1462404570
proc	/proc	proc	dev=8300000	1462404570
mnttab	/etc/mnttab	mntfs	dev=83c0001	1462404570
swap	/etc/svc/volatile	tmpfs	xattr,dev=8400001	1462404570
objfs	/system/object	objfs	dev=8440001	1462404570
sharefs	/etc/dfs/sharetab	sharefs	dev=8480001	1462404570
/usr/lib/libc/libc_hwcap1.so.1	/lib/libc.so.1	lofs	dev=4210002	1462404575
fd	/dev/fd	fd	rw,dev=8580001	1462404575
swap	/tmp	tmpfs	xattr,dev=8400002	1462404575
swap	/var/run	tmpfs	xattr,dev=8400003	1462404575
rpool/export	/export	zfs	rw,devices,setuid,nonbmand,exec,xattr,atime,dev=4210008	1462404575
rpool/export/home	/export/home	zfs	rw,devices,setuid,nonbmand,exec,xattr,atime,dev=4210009	1462404575
rpool	/rpool	zfs	rw,devices,setuid,nonbmand,exec,xattr,atime,dev=421000a	1462404575
-hosts	/net	autofs	nosuid,indirect,ignore,nobrowse,dev=8600001	1462404576
auto_home	/home	autofs	indirect,ignore,nobrowse,dev=8600002	1462404576
