_aobjname=lo0/v4;_ifname=lo0;_lifnum=0;_family=2;_flags=1;_atype=1;_addr=;
_aobjname=lo0/v6;_ifname=lo0;_lifnum=0;_family=26;_flags=1;_atype=1;_addr=;
_aobjname=e1000g0/v4;_ifname=e1000g0;_lifnum=0;_family=2;_flags=3;_atype=3;_addr=;
